{
    "name": "Caskev.NetcodeForXRInteractionToolkitSamples.Runtime",
    "rootNamespace": "Caskev.NetcodeForXRInteractionToolkitSamples",
    "references": [
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.OpenXR",
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro",
        "Caskev.NetcodeForGameObjects.DistributedAuthority.Runtime",
        "Caskev.NetcodeForXRInteractionToolkit.Runtime",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.6.0",
            "define": "OPENXR_1_6_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}