{
    "name": "Caskev.NetcodeForXRInteractionToolkit.Runtime",
    "rootNamespace": "Caskev.NetcodeForXRInteractionToolkit",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:b187d636947610f46b72dba38bad7227",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}